{
  "name": "ear",
  "main": "index.js",
  "version": "1.0.0",
  "description": "Manage and call change listeners",
  "license": "MIT",
  "repository": "bendrucker/ear",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "listener",
    "change",
    "callback",
    "event"
  ],
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^4.0.0"
  },
  "files": [
    "index.js",
    "readme.md"
  ]
}
